titanium.platform=/home/pablo/.titanium/mobilesdk/linux/4.1.0.v20150610125228/android
android.platform=/opt/android-sdk/platforms/android-22
google.apis=/opt/android-sdk/add-ons/addon-google_apis-google-22
