%define lookup-function-name lookupGeneratedInit
%define class-name KankaBluetoothBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "com.ewin.kanka.bluetooth.ExampleProxy.h"
#include "com.ewin.kanka.bluetooth.KankaBluetoothModule.h"


%}
struct titanium::bindings::BindEntry;
%%
com.ewin.kanka.bluetooth.ExampleProxy, ::com::ewin::kanka::bluetooth::kankabluetooth::ExampleProxy::bindProxy, ::com::ewin::kanka::bluetooth::kankabluetooth::ExampleProxy::dispose
com.ewin.kanka.bluetooth.KankaBluetoothModule, ::com::ewin::kanka::bluetooth::KankaBluetoothModule::bindProxy, ::com::ewin::kanka::bluetooth::KankaBluetoothModule::dispose
%%
